

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.Name {
    text-align: center;

}
#sid  {font-size: 22px;}
#bhuvan  {font-size: 22px;}
</style>
</head>
<body>
<h1 class="Name">The Sucide Squad</h1>
<h2 class="Name">Meet The Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="sid.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2 id="sid">Sai Venkata Siddartha Darisi</h2>
        <p class="title">aka Deadshot</p>
        <p>SiddarthaDarisi/Github Id</p>
        <p>Discord id: Siddartha_darisi #4274</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Leela.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Leela Sahitya</h2>
        <p class="title">aka Harly Quinn</p>
        <p>Leela Sahitya/Github Id.</p>
        <p>Discord id: Leela sahitya #8682</p>
        <p></p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="bhuvan.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2 id="bhuvan">Bhuvan Sai Reddy Dwaram</h2>
        <p class="title">aka King Shark</p>
        <p>bhuvi1212/Github ID.</p>
        <p>Discord id: bhuvi1212 #1099</p>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sri Harsha Ram Mohan Maganti</h2>
        <p class="title">aka Peacemaker</p>
        <p>SriHarshaMag/Github ID.</p>
        <p>Discord id: HarshaMag #3087</p>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
